{
  "name": "docker-pgadmin-tryout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gitUpdate": "git add . && git commit -m\"update docker-pgadmin-tryout\"",
    "docker_rebuild": "docker-compose build && docker-compose up -d && docker-compose logs -f"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
