{
  "key": "08ceabbc-f3d3-11ec-a6f0-0242c0a8f004",
  "is_master": false,
  "name": "08ceabbc-f3d3-11ec-a6f0-0242c0a8f004",
  "ip": "",
  "mac": "",
  "hostname": "",
  "description": "",
  "auth_key": "Crawlab2021!",
  "max_runners": 8
}
