{
  "name": "docker-gnome-vnc-tryout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker_rebuild": "docker compose up -d --build",
    "gitUpdate": "git add . && git commit -m\"update docker-gnome-vnc-tryout\" && git push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}