{
  "name": "docker-changedetection-tryout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker_rebuild": "docker compose build && docker compose rm -s -v -f && docker compose up -d && docker compose logs -f ",
    "gitUpdate": "git add . && git commit -m\"update docker-changedetection-tryout,\" && git pull && git push",
    "gitSync": "git fetch --all && git pull",
    "docker_stop_private_change":"docker compose kill private-changedetect",
    "docker_start_private_change":"docker compose up -d private-changedetect",
    "docker_stop_carousell_change":"docker compose kill carousell-changedetect",
    "docker_start_carousell_change":"docker compose up -d carousell-changedetect",
    "apply_carousell":"npm run docker_stop_carousell_change && node ./utils/carousell_update_script.js && npm run docker_start_carousell_change"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
